"============================================================
" General
"============================================================
set noswapfile "ファイル編集中にスワップファイルを作らない
set nobackup "バックアップファイルを作らない
set number "行番号を表示
set relativenumber
set laststatus=2 "ステータスラインを常に表示
set nowrap "行を折り返さない
set cursorline
set nocompatible
set backspace=indent,eol,start
set colorcolumn=80
set clipboard=unnamed,autoselect "ヤンクでクリップボードにコピー
set autochdir " 自動で開いているファイルのディレクトリに移動する
set hlsearch " 検索時にハイライトする
set ambiwidth=double
set hidden "バッファを保存しなくても切り替え可能にする
set termwinkey=<C-g> "terminalのプレフィックスをC-wからC-gに変更する
set shell=bash
filetype plugin indent on

"============================================================
" Indent 
"============================================================
set expandtab "タブ入力を複数の空白入力に置き換える
set tabstop=4 "画面上でタブ文字が占める幅
set shiftwidth=2 "自動インデントでずれる幅
set softtabstop=2 "連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set autoindent "改行時に前の行のインデントを継続する
set smartindent "改行時に入力された行の末尾に合わせて次の行のインデントを増減する

"============================================================
" Key Mapping 
"============================================================
" Like emacs
imap <C-a> <Home>
imap <C-e> <End>
imap <C-b> <Left>
imap <C-f> <Right>
imap <C-n> <Down>
imap <C-p> <UP>
imap <C-h> <Backspace>
imap <C-k> <ESC>d$i

" InsertLeaveでC-cが効かないのでC-cをESCに割り当てる
imap <C-c> <esc>

" For NerdTree
nnoremap <silent><C-e> :NERDTreeToggle<CR>

" For vim-expand-region
map ; <Plug>(expand_region_expand)
map + <Plug>(expand_region_shrink)

" For terminal
tnoremap <C-[> <C-g><S-n>

"============================================================
" Plugin Manager 
"============================================================
call plug#begin('~/.vim/plugged')
Plug 'altercation/vim-colors-solarized'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
"Plug 'vim-scripts/vim-auto-save'
Plug 'othree/eregex.vim' " 正規表現 [検索]:M/ [置換]:S/
Plug 'scrooloose/nerdtree'
Plug 'junegunn/vim-easy-align'
Plug 'terryma/vim-expand-region'

" fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" For Language Servers 
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" For html
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
call plug#end()

"============================================================
" Color 
"============================================================
syntax enable
set background=dark
colorscheme solarized

"============================================================
" lightline
"============================================================
let g:lightline = {
      \ 'colorscheme': 'solarized',
      \ }

"============================================================
" fzf 
"============================================================
"prefix keyの設定
nmap <Space> [fzf]
nnoremap <silent> [fzf]f :<C-u>Files<CR>
nnoremap <silent> [fzf]m :<C-u>History<CR>
nnoremap <silent> [fzf]b :<C-u>Buffers<CR>
nnoremap <silent> [fzf]h :<C-u>History:<CR>
nnoremap <silent> [fzf]l :<C-u>BLines<CR>
nnoremap <silent> [fzf]c :<C-u>Colors<CR>
nnoremap <silent> [fzf]a :<C-u>Ag<CR>

"============================================================
" Mac only configuration
"============================================================
function! ConfigureMac()
  if has('mac')
    call CallDisableIme()
  endif
endfunction

function! CallDisableIme()
  autocmd InsertLeave * call DisableIme() 
endfunction

function DisableIme()
  call system("osascript -e \'tell application \"System Events\" to key code {102}\'")
endfunction

call ConfigureMac()

"============================================================
" Functions 
"============================================================
function! Cal()
python<<EOS
import calendar
import datetime
import vim

today = datetime.date.today()
month = today.month
last_day = calendar.monthrange(today.year, today.month)[-1]
month_range = ["{0:02d}/{1:02d}".format(month, i) for i in range(1, last_day)]
current_line_num = vim.current.window.cursor[0]
vim.current.buffer.append(month_range, current_line_num)
EOS
endfunction

"============================================================
" For eregex 
"============================================================
let g:eregex_default_enable = 0

"============================================================
" For fzf 
"============================================================
" Empty value to disable preview window altogether
let g:fzf_preview_window = []

"============================================================
" For Coc 
"============================================================
"tabで補完候補を選択
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ CheckBackspace() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! CheckBackspace() abort
    let col = col('.') - 1
      return !col || getline('.')[col - 1]  =~# '\s'
endfunction

"============================================================
" For golang 
"============================================================
autocmd FileType go setlocal noexpandtab
autocmd FileType go setlocal tabstop=4
autocmd FileType go setlocal shiftwidth=4
